{
  "name": "node-ts-graphql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec ts-node src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/ws": "^4.0.2",
    "nodemon": "^1.17.3",
    "ts-node": "^5.0.1",
    "tslint": "^5.9.1",
    "tslint-config-prettier": "^1.10.0",
    "typescript": "^2.8.1"
  },
  "dependencies": {
    "graphql-yoga": "^1.7.1"
  }
}
